<html>
	<head>
		<title>CrossCode - CCLoader</title>
		<link rel="stylesheet" href="index.css">
		<meta name="viewport" content="width=320, initial-scale=0.5, maximum-scale=0.5, user-scalable=0">
		<script type="text/javascript">
			try {
				eval('()=>{const x=0}');
			} catch (e) {
				alert('Please use the "nwjs_new" version of CrossCode to use CCLoader!')
			}
		</script>
		<script type="text/javascript" src="js/lib/semver.browser.js"></script>
		<script type="text/javascript" src="js/packed.js"></script>
		<script type="module" src="js/main.js"></script>
	</head>
	<body>
		<div id="overlay"></div>
		<h1 id="status" class="title">Initializing CCLoader</h1>
		<div id="ui" class="ui"></div>
	</body>
</html>
